spring.application.name=Homework003
server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework003
spring.datasource.username=postgres
spring.datasource.password=Manyzuukie12@
